<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SQLite DB Plugin</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
    </head>
    <body>
        <div id="header1" class="headerbar">
            <img alt="logo" class="imglogo" src="img/logo.png"><br>
            <!----><strong><span class="headertext">KRISHNAPATNAM PORT</span></strong>
        </div>
        <div class="container">
            <div class="page-header">User Info</div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-lg-2">Name</label>
                    <div class="col-lg-10">
                        <input type="text" id="txtname" class="inputtext">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg-2">Address</label>
                    <div class="col-lg-10">
                        <textarea id="txtaddress" class="inputtext" rows="5"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg-2">Email</label>
                    <div class="col-lg-10">
                        <input type="text" id="txtemail" class="inputtext">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg-2">Mobile No</label>
                    <div class="col-lg-10">
                        <input type="text" id="txtmobile" class="inputtext">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <button type="button" class="btn btn-custom">Insert</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
<script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener('deviceready', onDeviceReady, false);
    function onDeviceReady() {
        
    }
</script>